{
  "name": "brainly-feed",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ajumac@bitbucket.org/ajumac/brainly-feed.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.10.6",
    "http-proxy": "^1.8.1",
    "http-server": "^0.7.4"
  }
}
